# SpringBootCat

./: pom.xml
src/main/java/com/victoria/: SpringBootCatApplication.java
src/main/java/com/victoria/bus/controller/: Business.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/victoria/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/victoria/bus/pojo/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/victoria/bus/service/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java
src/main/java/com/victoria/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/java/com/victoria/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/victoria/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/victoria/sys/controller/: DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/victoria/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/victoria/sys/pojo/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/victoria/sys/realm/: UserRealm.java
src/main/java/com/victoria/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/victoria/sys/vo/: DeptVo.java  LoginfoVo.java  MenuVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomerMapper.xml  DeptMapper.xml  GoodsMapper.xml  InportMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  OutportMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: cache.js
src/main/resources/static/resources/page/: main.html
src/main/resources/templates/: index.html
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/sys/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/sys/index/: deskManager.html  index.html  login.html
src/main/resources/templates/sys/loginfo/: loginfoManager.html
src/main/resources/templates/sys/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/sys/notice/: noticeManager.html
src/main/resources/templates/sys/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/sys/role/: roleManager.html
src/main/resources/templates/sys/user/: userLeft.html  userManager.html  userRight.html
src/test/java/com/victoria/SpringBootCat/: SpringBootCatApplicationTests.java
(+16 files in other folders)
